programa
{
	
	funcao inicio(){
		real numero, valor, resultado
		
		escreva("digite um numero: ")
		leia (numero)
		escreva ("digite outro valor para dividir: ")
		leia (valor)

		escreva (soma (numero, valor))
	}
	funcao real soma (real n, real v){

		retorne n / v
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */