programa{
	
	funcao inicio(){

		inteiro a, b, c
		
		escreva ("digite o valor de a: ")
		leia (a)
		escreva ("digite o valor de b: ")
		leia (b)
		
		escreva ("\no valor de a: "+ a +"\n", "valor de b: "+ b)

		c = a
		a = b
		
		escreva ("\n\nvalor de a: "+ a +"\n", "valor de b: "+ c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */