programa{
	//soma, subtraçao, multiplicaçao e divisao do mesmo numero
	funcao inicio(){
	
		inteiro n1, n2, resultado
		
			escreva ("digite um numero: ")
			leia (n1)
			escreva ("digite outro numero: ")
			leia (n2)

			resultado = n1 + n2

			escreva ("\no resultado da soma é "+ resultado)

			resultado = n1 - n2

			escreva ("\no resultado da subtraçao é "+ resultado)

			resultado = n1 * n2

			escreva ("\no resultado da multiplicaçao é "+ resultado)

			resultado = n1 / n2

			escreva ("\no resultado da divisao é "+ resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */