programa{
	//fazer o calculo de 5 prestaçoes sem juros e mostrar o valor de cada parcela
	funcao inicio(){

	inteiro valorCompra, valorPrestacoes
	
		escreva ("  LOJA MAMAO COM AÇUCAR  ")
		escreva ("\n-------------------------")
		escreva ("\ndigite o valor da sua compra: ")
		leia (valorCompra)

		valorPrestacoes = valorCompra / 5

		escreva ("\nO valor da compra é de "+ valorCompra +" e o valor das prestaçoes em 5 vezes sem juros sera de "+ valorPrestacoes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */