programa{
	//total de homens com mais de 18 e possui cabelos castanhos
	//total de mulheres entre 25 e 30 que possui cabelos loiros
	funcao inicio(){
	
	inteiro cabelo, idade
	cadeia s = "", n = "", pergunta
	caracter sexo = 'M'

	faca{
		escreva ("\n----------------------")
		escreva ("\n| SELETOR DE PESSOAS |")
		escreva ("\n----------------------")
		escreva ("\nQual o seu sexo? [M/F]")
		leia (sexo)
		escreva ("\nQual a sua idade? ")
		leia (idade)
		escreva ("\nQual a cor do seu cabelo? ")
		escreva ("\n--------------------\n")
		escreva ("\n[1] Preto")
		escreva ("\n[2] Castanho")
		escreva ("\n[3] Loiro")
		escreva ("\n[4] Ruivo\n")
		leia (cabelo)
		escreva ("\nQuer continuar? [S/N]")
		leia (pergunta)

		se (sexo != f)
				
	}enquanto (pergunta != "n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */