programa{
	
	funcao inicio(){
	inteiro valor
	
		escreva ("digite um numero: ")
		leia (valor)
		parOuImpar (valor)
	}
	funcao parOuImpar (inteiro resultado){
		
		se (resultado % 2 == 0){
			escreva ("este valor é PAR")
		}
		senao
			escreva ("este valor é IMPAR")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */