programa
{
	
	funcao inicio(){
	inteiro n1, n2, somaTotal
	
		escreva ("digite um numero: ")
		leia (n1)
		escreva ("digite outro numero: ")
		leia (n2)

		//escreva (soma(n1, n2)) ou
		
		somaTotal = soma(n1, n2)
		escreva (somaTotal)
	}
	funcao inteiro soma(inteiro a, inteiro b){
		
		retorne a + b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */