programa
{
	
	funcao inicio(){
		inteiro n
		
		escreva("digite um numero: ")
		leia (n)

		parOuImpar(n)
	}
	funcao parOuImpar(inteiro v){
		
		se (v % 2 == 0)
			escreva ("o valor é par")
		senao
			escreva ("o valor é impar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */