programa{
	
	funcao inicio(){

		inteiro idade = 35
		caracter letra = 'A'
		
		imprimir (idade, letra)

		escreva ("idade: "+ idade +"\n")
		escreva ("letra: "+ letra +"\n")
	}
	funcao imprimir (inteiro &i, caracter l){

		escreva (i +"\t"+ l +"\n")
		i = 50
		l = 'W'
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */