programa
{
	
	funcao inicio()
	{ 
		somaXY (8, 5)
	}
	funcao somaXY(inteiro x, inteiro y){
		inteiro somaX = x + 1
		inteiro somaY = y + 4
		escreva ("o valor de x "+ somaX)
		escreva ("o valor de y "+ somaY)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */