programa
{
	
	funcao inicio()
	{
		inteiro x, y

		x=5
		y=3
		soma (x, y)
	}
	funcao soma(inteiro a, inteiro b){
		escreva ("recebi o valor ", a)
		escreva ("\nrecebi o valor ", b)
		escreva ("\na soma entre os dois é ", a + b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */