programa
{
	
	funcao inicio()
	{
		real celcius, fahrenheit
		
		escreva("Qual temperatura em celcius deseja converter para fahrenheit? ")
		leia (celcius)

		fahrenheit = celcius * 1.8 + 32

		escreva ("\nA temperatura em fahrenheit é: "+ fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */